###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pets/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pets/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pets/persistence.xml

cuba.metadataConfig = +com/company/pets/metadata.xml

cuba.viewsConfig = +com/company/pets/views.xml

cuba.windowConfig = +com/company/pets/web-screens.xml

cuba.menuConfig = +com/company/pets/web-menu.xml

cuba.permissionConfig = +com/company/pets/web-permissions.xml

cuba.mainMessagePack = +com.company.pets.web

cuba.anonymousSessionId = 65eed94e-053a-a14d-a9bb-8a6c05460323

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=pets-wkJnT9RI
cuba.rest.client.secret={noop}01f0d4733f8bf861b0b330e1baef39f7730df1bcf59c989c0fcb2e1f248ed00e